alias dh='df -hPT'
alias gtc='git tag --contain'
alias gu='git remote -v && git fetch -v --all && git checkout master && git pull -v'
alias kmake='ver=$(make kernelversion) && echo Building $ver && make -j 6 && rm -rf /lib/modules/$ver && make modules_install && /bin/cp -vf arch/x86/boot/bzImage /boot/vmlinuz-${ver}.x86_64 && dracut -f /boot/initramfs-${ver}.x86_64.img $ver'
alias lh='ls -lahs'
alias nmake='ver=$(make kernelversion) && echo Building $ver && make -j 6 && rm -rf /lib/modules/$ver && make modules_install && /bin/cp -vf arch/x86/boot/bzImage /boot/vmlinuz-${ver}.x86_64'
alias tmake='ver=$(make kernelversion) && echo Building TEST $ver && make olddefconfig && make -j 6 && rm -rf /lib/modules/4.11.* && make modules_install && /bin/cp -vf arch/x86/boot/bzImage /boot/vmlinuz-test.x86_64 && dracut -f /boot/initramfs-test.x86_64.img $ver'

alias bsh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias gg='git log --oneline --decorate --graph --all'
alias gitd='git log --decorate --oneline --graph'
alias gitl='git log --graph --pretty=format:'\''%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'\'''
alias sd='sudo su -'
alias sfm1up='( cd /usr/local/sfm1 && gu )'
alias sfm2up='sudo dnf -y upgrade --refresh --best sfm2 sfm2-cli'
